<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Tip calculator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script type="module" src="./assets/js/app.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <img
          src="./assets/images/logo.svg"
          width="87"
          height="54"
          alt="Spliter Logo"
        />
      </header>
      <div class="container">
        <form
          action="/calculate-tip/"
          name="tip-calculator"
          class="form card__tip-calculator"
          novalidate
        >
          <div class="form__group form__group__bill-amount">
            <label for="id_bill_amount">
              <span class="label-text"> Bill </span>
              <span class="error-text"> </span>
            </label>
            <input
              type="number"
              name="bill-amount"
              id="id_bill_amount"
              placeholder="0"
              min="0.01"
              max="999999"
              required
            />
            <img
              src="./assets/images/icon-dollar.svg"
              alt="Dollar icon"
              width="11"
              heigth="17"
            />
          </div>
          <div class="form__group form__group__tip-percentage">
            <label for="id_tip_percentage">
              <span class="label-text"> Select Tip % </span>
              <span class="error-text"> </span>
            </label>
            <div class="tip-percentage">
              <button class="tip-button" data-tip="5">5%</button>
              <button class="tip-button" data-tip="10">10%</button>
              <button class="tip-button" data-tip="15">15%</button>
              <button class="tip-button" data-tip="25">25%</button>
              <button class="tip-button" data-tip="50">50%</button>
              <input
                type="number"
                id="id_tip_percentage"
                placeholder="Custom"
                name="custom-tip"
                min="0.01"
                max="100"
              />
            </div>
          </div>
          <div class="form__group form__group__number-of-people">
            <label for="id_number_of_people">
              <span class="label-text"> Number of People </span>
              <span class="error-text"></span>
            </label>
            <input
              type="number"
              id="id_number_of_people"
              placeholder="0"
              name="number-of-people"
              min="1"
              max="99999"
              required
            />
            <img
              src="./assets/images/icon-person.svg"
              alt="Dollar icon"
              width="13"
              height="16"
            />
          </div>
        </form>
        <div class="tip-result">
          <table class="tip-result__table">
            <caption>
              Tip Calculation Results
            </caption>
            <thead>
              <tr>
                <th scope="col">Amount label</th>
                <th scope="col">Amount per person</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="main-text"> Tip Amount </span>
                  <span class="sub-text"> / person </span>
                </td>
                <td class="amount tip-amount">$0.00</td>
              </tr>
              <tr>
                <td>
                  <span class="main-text"> Total </span>
                  <span class="sub-text"> / person </span>
                </td>
                <td class="amount total-amount">$0.00</td>
              </tr>
            </tbody>
          </table>

          <button class="tip-result__reset-btn" disabled>Reset</button>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/srijanss" target="_blank"
          >Srijan Manandhar</a
        >.
      </p>
    </footer>
  </body>
</html>
